# Production server .env
NEWS_API_KEY=[YOUR_NEWS_API_KEY]
USE_REAL_AWS=true
AWS_REGION=us-east-1

S3_BUCKET_NAME=[YOUR_BUCKET_NAME]
DYNAMODB_TABLE_NAME=PapercastCache
COGNITO_USER_POOL_ID=[YOUR_POOL_ID]
COGNITO_CLIENT_ID=[YOUR_CLIENT_ID]
COGNITO_CLIENT_SECRET=[YOUR_CLIENT_SECRET]

SECRET_KEY=Papercast_Retro_2026